<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

 <LinearLayout
     android:id="@+id/fragment_courseware"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="专题课件"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一章课件" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毛泽东思想及其历史地位">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新民主主义革命理论">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社会主义改造理论">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第四章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社会主义建设道路初步探索的理论成果">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第五章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邓小平理论">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第六章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三个代表”重要思想">
        </TextView>
    </LinearLayout>
    <LinearLayout

        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第七章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="科学发展观">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第八章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="习近平新时代中国特色社会主义思想及其历史地位">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第九章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国特色社会主义总任务">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全面深化改革">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十一章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="“五位一体”总体布局">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十二章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全面推进国防和军队现代化">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十三章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一国两制”与祖国统一">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十四章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国特色大国外交">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第十五章课件"
            android:onClick="onClick" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全面从严治党">
        </TextView>
    </LinearLayout>
 </LinearLayout>
</ScrollView>